body{
    margin: 0;
    padding: 0;
    backround: url(123.jpg);
    backround-position: center;
    background-size: cover;
    height: 90vh;
    font-family: Sans-Serif;
}

.login{
    width: 280px;
    height: 370px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 40px 25px;
    border-radius: 10px;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.login h1{
    background-color: tomato;
    border-radius: 6px;
    margin: 0;
    padding: 10px;
    font-weight: bold;
}

.login input{
    width: 100%;
    margin-bottom: 18px;
    border-radius: 4px;
}

.login input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 2px solid #fff;
    background: treansparent;
    color: #fff;
    outline: none;
    height: 20px;
    font-size: 16px;
}

.login input[type="submit"]
{
    border:none;
    outline:none;
    height:30px;
    color: #fff;
    background: #000;
    font-size:17px;
    border-radius: 20px;
}

.login input[type="submit"]:hover
{
    cursor: pointer;
    background: #fff;
    color:#000;
    font-weight: bold;
}

.login a{
    text-decoration: none;
    font-weight: 14px;
    line-height: 18px;
    color: lightsalmon;
}
.login a:hover{
    color: #fff;
}
.content
{
    color:#000;
}